<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {
      height: 100vh;
      margin: 0;
    }

    body {
      background-color: darkgray;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
    .container {
      background-color: white;
      border-radius: 15px;
      padding: 4%;
      text-align: center;
      width: fit-content;
      max-width: 300px;

    }

    #qr_image {
      height: 100px;
      width: 100px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="qr_image" src="./images/image-qr-code.png" alt="This is a qr image to be scanned"/>
    <p><b>Improve your front-end skills by building projects</b></p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>